# Dagger2-RXJava2-MVVM-Databinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/interview/exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/exam/: MyApp.java
app/src/main/java/interview/exam/data/local/dao/: RoomDao.java
app/src/main/java/interview/exam/data/local/database/: RoomDbHelper.java
app/src/main/java/interview/exam/data/local/entity/: GetItem.java
app/src/main/java/interview/exam/data/remote/domain/: BaseResponse.java  GetItemsResponse.java
app/src/main/java/interview/exam/data/remote/model/: GetItems.java
app/src/main/java/interview/exam/data/repository/: MyRepository.java
app/src/main/java/interview/exam/data/service/: MyService.java
app/src/main/java/interview/exam/dependency_injection/: Injectable.java
app/src/main/java/interview/exam/dependency_injection/components/: AppComponent.java
app/src/main/java/interview/exam/dependency_injection/module/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  JsonModule.java  NetworkModule.java  RepositoryModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/interview/exam/dependency_injection/usecase/: UseCaseModule.java
app/src/main/java/interview/exam/ui/: MainActivity.java
app/src/main/java/interview/exam/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/interview/exam/ui/home/adapter/: ClickCallback.java  ItemOnChangeCallback.java  ItemsAdapter.java
app/src/main/java/interview/exam/ui/home/viewHolder/: ItemViewHolder.java
app/src/main/java/interview/exam/ui/item_detail/: ItemDetailFragment.java  ItemDetailViewModel.java
app/src/main/java/interview/exam/usecase/: AppUseCase.java  GetItemUseCase.java  GetItemsUseCase.java  UpdateItemUseCase.java
app/src/main/java/interview/exam/util/: AppInjector.java  ViewModelFactory.java
app/src/main/java/interview/exam/util/binding_adapter/: ItemBindingAdapter.java
app/src/main/java/interview/exam/util/item_decoration/: GeneralVerticalItemDecoration.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_adapter.xml  item_detail_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/interview/exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
