<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="interview.exam.ui.item_detail.ItemDetailViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_half_screen"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_margin_gap"
                app:layout_constraintGuide_begin="@dimen/padding_gap"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right_margin_gap"
                app:layout_constraintGuide_end="@dimen/padding_gap"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/gl_left_margin_gap"
                app:layout_constraintRight_toRightOf="@+id/gl_right_margin_gap"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_max="300dp"
                android:layout_marginTop="@dimen/padding_gap"
                android:setImage="@{viewModel.item.url}"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_title_id"
                app:layout_constraintTop_toBottomOf="@+id/img"
                app:layout_constraintLeft_toLeftOf="@+id/gl_left_margin_gap"
                style="@style/title_text_style"

                android:text="id:"/>
            <TextView
                android:id="@+id/tv_title_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_id"
                app:layout_constraintLeft_toLeftOf="@+id/gl_left_margin_gap"
                style="@style/title_text_style"
                android:text="name:"/>
            <TextView
                android:id="@+id/tv_title_width"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintLeft_toLeftOf="@+id/gl_left_margin_gap"
                style="@style/title_text_style"
                android:text="width:"/>
            <TextView
                android:id="@+id/tv_title_height"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_width"
                app:layout_constraintLeft_toLeftOf="@+id/gl_left_margin_gap"
                style="@style/title_text_style"
                android:text="height:"/>
            <TextView
                android:id="@+id/tv_title_box_count"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_height"
                app:layout_constraintLeft_toLeftOf="@+id/gl_left_margin_gap"
                style="@style/title_text_style"
                android:text="box_count:"/>
            <TextView
                android:id="@+id/tv_id"
                app:layout_constraintTop_toBottomOf="@+id/img"
                app:layout_constraintLeft_toLeftOf="@+id/barrier_titles"
                style="@style/text_style"
                android:text="@{viewModel.item.id}"
                tools:text="id"/>
            <TextView
                android:id="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_id"
                app:layout_constraintLeft_toLeftOf="@+id/barrier_titles"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/text_style"
                android:text="@{viewModel.item.name}"
                tools:text="name"/>
            <TextView
                android:id="@+id/tv_width"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintLeft_toLeftOf="@+id/barrier_titles"
                style="@style/text_style"
                android:text="@{viewModel.item.width}"
                tools:text="width"/>
            <TextView
                android:id="@+id/tv_height"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_width"
                app:layout_constraintLeft_toLeftOf="@+id/barrier_titles"
                style="@style/text_style"
                android:text="@{viewModel.item.height}"
                tools:text="height"/>
            <TextView
                android:id="@+id/tv_box_count"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_height"
                app:layout_constraintLeft_toLeftOf="@+id/barrier_titles"
                style="@style/text_style"
                android:text="@{viewModel.item.boxCount}"
                tools:text="box_count"/>
            <TextView
                android:id="@+id/tv_title_remark"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_box_count"
                app:layout_constraintLeft_toLeftOf="@+id/gl_left_margin_gap"
                style="@style/title_text_style"
                android:text="remark:"/>
            <TextView
                android:id="@+id/tv_remark"
                app:layout_constraintTop_toBottomOf="@+id/tv_box_count"
                app:layout_constraintLeft_toRightOf="@+id/tv_title_remark"
                style="@style/text_style"
                android:text="@{viewModel.item.remark}"
                tools:text="id"/>
            <EditText
                android:id="@+id/et_remark"
                app:layout_constraintTop_toBottomOf="@id/tv_remark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/gl_half_screen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                app:layout_constraintTop_toBottomOf="@id/tv_remark"
                app:layout_constraintLeft_toRightOf="@+id/et_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.enableRemark}"
                android:onClick="@{viewModel.updateItem}"
                android:layout_marginLeft="@dimen/default_gap"
                android:text="修改備註"
                android:background="#0000ff"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_titles"
                app:barrierDirection="right"
                app:constraint_referenced_ids="tv_title_id,tv_title_name,tv_title_width,tv_title_height,tv_title_box_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>